server{
        listen 80;
        server_name SITENAME;
        location /static {
                alias /home/lijing/sites/SITENAME/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/home/lijing/sites/tmp/SITENAME.socket;
                }

}

sudo ln -s /usr/local/python3/bin/python3.6 /usr/bin/python3 &&sudo ln -s /usr/local/python3/bin/python3.6 /usr/bin/python3.6 &&sudo ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3
